import re

# Dictionary of potential synonyms
synonyms = {
    'go': ['go', 'move', 'proceed'],
    'along': ['along', 'following'],
    # Add more synonyms as needed
}

def convert_direction(direction):
    direction = direction.strip().upper()

    if direction.startswith('N'):
        return 'N'
    elif direction.startswith('S'):
        return 'S'
    elif direction.startswith('E'):
        return 'E'
    elif direction.startswith('W'):
        return 'W'
    else:
        return ''

def convert_legal_description(legal_description):
    traverse_lines = []
    lines = re.split(r'(?i)(?<=\bthence\b)', legal_description)

    for line in lines:
        line = line.strip()
        if line:
            curve_match = re.search(r'(?i)(?:{go}\s+)?(?:{along}\s+)?the\s+arc\s+of\s+said\s+curve\s+through\s+a\s+central\s+angle\s+of\s+(\d+)\s+degrees?\s+(\d+)\s+minutes?\s+(\d+)\s+seconds?,\s+for\s+an\s+arc\s+distance\s+of\s+(\d+\.\d+)\s+feet\s+\(chord\s+bearing:\s+(\w+)\s+(\d+)\s+degrees?\s+(\d+)\s+minutes?\s+(\d+)\s+seconds?\s+(\w+),\s+chord\s+distance:\s+(\d+\.\d+)\s+feet\)', line)
            if curve_match:
                direction = convert_direction(curve_match.group(5))
                degrees = curve_match.group(6).zfill(2)
                minutes = curve_match.group(7).zfill(2)
                seconds = curve_match.group(8).zfill(2)
                arc_distance = curve_match.group(4)
                chord_direction = convert_direction(curve_match.group(9))
                chord_degrees = curve_match.group(10).zfill(2)
                chord_minutes = curve_match.group(11).zfill(2)
                chord_seconds = curve_match.group(12).zfill(2)
                chord_quadrant = curve_match.group(13).upper()
                chord_distance = curve_match.group(14)
                traverse_line = f"NC C {chord_distance} R {arc_distance} C {chord_direction}{chord_degrees}-{chord_minutes}-{chord_seconds}{chord_quadrant} {direction}{degrees}-{minutes}-{seconds} L"
                traverse_lines.append(traverse_line)
            else:
                direction_match = re.search(r'(?i)(?:{go}\s+)?(\w+)\s+(\d+)\s+degrees?\s+(\d+)\s+minutes?\s+(\d+)\s+seconds?\s+(\w+)', line)
                if direction_match:
                    direction = convert_direction(direction_match.group(1))
                    degrees = direction_match.group(2).zfill(2)
                    minutes = direction_match.group(3).zfill(2)
                    seconds = direction_match.group(4).zfill(2)
                    quadrant = direction_match.group(5).upper()
                    traverse_line = f"DD {direction}{degrees}-{minutes}-{seconds}{quadrant}"
                    traverse_lines.append(traverse_line)

    return traverse_lines


# Prompt user to input legal description
legal_description = input("Enter the surveyed legal description: ")

# Replace potential synonyms in the pattern
pattern = r'(?i)(?:{go}\s+)?(?:{along}\s+)?the\s+arc\s+of\s+said\s+curve\s+through\s+a\s+central\s+angle\s+of\s+(\d+)\s+degrees?\s+(\d+)\s+minutes?\s+(\d+)\s+seconds?,\s+for\s+an\s+arc\s+distance\s+of\s+(\d+\.\d+)\s+feet\s+\(chord\s+bearing:\s+(\w+)\s+(\d+)\s+degrees?\s+(\d+)\s+minutes?\s+(\d+)\s+seconds?\s+(\w+),\s+chord\s+distance:\s+(\d+\.\d+)\s+feet\)'

# Replace potential synonyms in the pattern using dictionary values
pattern = pattern.format(go='|'.join(synonyms['go']), along='|'.join(synonyms['along']))

traverse = convert_legal_description(legal_description)

# Print the generated traverse lines
for line in traverse:
    print(line)
